# PersonalBlog

./: PersonalBlog.sln
PersonalBlog.Data/: PersonalBlog.Data.csproj
PersonalBlog.Data/Abstract/: IAboutMeRepository.cs  IAdminRepository.cs  IArticlesRepository.cs  ICategoriesRepository.cs  ICommentsRepository.cs  IContactInfoRepository.cs  IContactMeRepository.cs  IEducationRepository.cs  IExperiencesRepository.cs  IHobbiesRepository.cs  IHomePageSlidersRepository.cs  ISiteRepository.cs  ISkillsRepository.cs  ISocialMediasRepository.cs  ISummaryRepository.cs  IUnitOfWork.cs
PersonalBlog.Data/Concrete/: UnitOfWork.cs
PersonalBlog.Data/Concrete/EntityFramework/Contexts/: BlogContext.cs
PersonalBlog.Data/Concrete/EntityFramework/Mappings/: AboutMeMap.cs  AdminMap.cs  ArticlesMap.cs  CategoriesMap.cs  CommentsMap.cs  ContactInfoMap.cs  ContactMeMap.cs  EducationMap.cs  ExperiencesMap.cs  HobbiesMap.cs  HomePageSlidersMap.cs  SiteMap.cs  SkillsMap.cs  SocialMediasMap.cs  SummaryMap.cs
PersonalBlog.Data/Concrete/EntityFramework/Repositories/: EfAboutMeRepository.cs  EfAdminRepository.cs  (+13 more)
PersonalBlog.Data/Migrations/: 20230321173305_InitialCreate.Designer.cs  20230321173305_InitialCreate.cs  20230502145942_ForNote.Designer.cs  20230502145942_ForNote.cs  BlogContextModelSnapshot.cs
PersonalBlog.Entities/: PersonalBlog.Entities.csproj
PersonalBlog.Entities/Concrete/: AboutMe.cs  Admin.cs  Articles.cs  Categories.cs  Comments.cs  ContactInfo.cs  ContactMe.cs  Education.cs  Experiences.cs  Hobbies.cs  HomePageSliders.cs  Site.cs  Skills.cs  SocialMedias.cs  Summary.cs
PersonalBlog.Entities/Dtos/AboutMeDtos/: AboutMeDto.cs  AboutMeUpdateDto.cs
PersonalBlog.Entities/Dtos/AdminDtos/: AdminDto.cs  AdminLoginDto.cs  AdminUpdateDto.cs
PersonalBlog.Entities/Dtos/ArticlesDtos/: ArticleDto.cs  ArticlesAddDto.cs  ArticlesListDto.cs  ArticlesUpdateDto.cs
PersonalBlog.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
PersonalBlog.Entities/Dtos/CommentsDtos/: CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs
PersonalBlog.Entities/Dtos/ContactInfoDtos/: ContactInfoDto.cs  ContactInfoUpdateDto.cs
PersonalBlog.Entities/Dtos/ContactMeDtos/: ContactMeAddDto.cs  ContactMeDto.cs  ContactMeListDto.cs  ContactMeUpdateDto.cs
PersonalBlog.Entities/Dtos/EducationDtos/: EducationAddDto.cs  EducationDto.cs  EducationListDto.cs  EducationUpdateDto.cs
PersonalBlog.Entities/Dtos/ExperiencesDtos/: ExperiencesAddDto.cs  ExperiencesDto.cs  ExperiencesListDto.cs  ExperiencesUpdateDto.cs
PersonalBlog.Entities/Dtos/HobbiesDtos/: HobbiesAddDtos.cs  HobbiesDto.cs  HobbiesGetDtos.cs  HobbiesListDtos.cs  HobbiesUpdateDtos.cs
PersonalBlog.Entities/Dtos/SiteDtos/: SiteAddDto.cs  SiteDto.cs  SiteListDto.cs  SiteUpdateDto.cs
PersonalBlog.Entities/Dtos/SkillsDtos/: SkillsAddDto.cs  SkillsDto.cs  SkillsListDto.cs  SkillsUpdateDto.cs
PersonalBlog.Entities/Dtos/SlidersDtos/: SlidersAddDto.cs  SlidersDto.cs  SlidersListDto.cs  SlidersUpdateDto.cs
PersonalBlog.Entities/Dtos/SocialMediasDtos/: SocialMediasAddDto.cs  SocialMediasDto.cs  SocialMediasGetDto.cs  SocialMediasListDto.cs  SocialMediasUpdateDto.cs
PersonalBlog.Entities/Dtos/SummaryDtos/: SummaryDto.cs  SummaryGetSetDto.cs  SummaryUpdateDto.cs
PersonalBlog.MVC/: PersonalBlog.MVC.csproj  Program.cs  Startup.cs
PersonalBlog.MVC/Controllers/: HomeController.cs
PersonalBlog.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalBlog.MVC/Pages/Shared/: _Layout.cshtml
PersonalBlog.MVC/Properties/: launchSettings.json
PersonalBlog.MVC/ViewComponents/: Categories.cs  Educations.cs  Experiences.cs  FootAdress.cs  FooterAccounts.cs  Hobbies.cs  MostReadBlog.cs  NavBarHeader.cs  SiteIdentity.cs  Skills.cs  Summary.cs
PersonalBlog.MVC/Views/: _ViewImports.cshtml
PersonalBlog.MVC/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  BlogWithCategory.cshtml  Contact.cshtml  Index.cshtml  SliderDetail.cshtml
PersonalBlog.MVC/Views/Shared/: _Layout.cshtml
PersonalBlog.Services/: PersonalBlog.Services.csproj
PersonalBlog.Services/Abstract/: IAboutMeService.cs  IAdminService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactInfoService.cs  IContactMeService.cs  IEducationService.cs  IExperienceService.cs  IHobbiesService.cs  ISiteService.cs  ISkillsService.cs  ISlidersService.cs  ISocialMediasService.cs  ISummaryService.cs
PersonalBlog.Services/AutoMapper/: AboutMeProfile.cs  AdminProfile.cs  ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactInfoProfile.cs  ContactMeProfile.cs  EducationProfile.cs  EntityProfile.cs  ExperienceProfile.cs  HobbyProfile.cs  SiteProfile.cs  SkillProfile.cs  SliderProfile.cs  SocialMediasProfile.cs  SummaryProfile.cs
PersonalBlog.Services/Concrete/: AboutMeManager.cs  AboutMeService.cs  AdminManager.cs  AdminService.cs  ArticleManager.cs  ArticleService.cs  CategoryManager.cs  CategoryService.cs  CommentManager.cs  CommentService.cs  ContactInfoManager.cs  ContactInfoService.cs  ContactMeManager.cs  ContactMeService.cs  EducationManager.cs  EducationService.cs  ExperienceManager.cs  ExperienceService.cs  HobbiesManager.cs  HobbiesService.cs  SiteManager.cs  SiteService.cs  SkillsManager.cs  SkillsService.cs  SlidersManager.cs  SlidersService.cs  SocialMediasManager.cs  SocialMediasService.cs  SummaryManager.cs  SummaryService.cs
PersonalBlog.Services/Extensions/: CustomServiceCollection.cs  ServiceCollectionExtensions.cs
(+110 files in other folders)
