<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.Shared\PersonalBlog.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ArticlesDtos\" />
    <Folder Include="Dtos\CategoriesDtos\" />
    <Folder Include="Dtos\CommentsDtos\" />
    <Folder Include="Dtos\ContactInfoDtos\" />
  </ItemGroup>

</Project>
