<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.Data\PersonalBlog.Data.csproj" />
    <ProjectReference Include="..\PersonalBlog.Entities\PersonalBlog.Entities.csproj" />
    <ProjectReference Include="..\PersonalBlog.Services\PersonalBlog.Services.csproj" />
    <ProjectReference Include="..\PersonalBlog.Shared\PersonalBlog.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>
	
<ItemGroup>
	<Folder Include="Areas\Admin\Models\" />
	<Folder Include="Models\" />
	<Folder Include="wwwroot\uploads\cv\" />
    <Folder Include="wwwroot\uploads\img\" />
</ItemGroup>

</Project>
